DATABASE_URL="postgresql://nextjs_owner:adOo80UQGLbt@ep-floral-glade-a1sfypw3.ap-southeast-1.aws.neon.tech/nextjs?sslmode=require"
EDGE_STORE_ACCESS_KEY="35nLBWlxKT5hylZJA51Ow5jAfhyKE3WY"
EDGE_STORE_SECRET_KEY="URNREApQtx6I4zv1gZClzUPVUHeBBCNYVEN8f9ZVo1rguiqs"